DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blog

JWS_ALGORITHM=RS256
JWS_SECRET=secret
JWS_PUBLIC_KEY=./keys/jws_public.pem
JWS_PRIVATE_KEY=./keys/jws_private.pem

JWE_ALGORITHM=RSA-OAEP
JWE_ENCRYPTION=A256GCM
JWE_SECRET=secret
JWE_PUBLIC_KEY=./keys/jwe_public.pem
JWE_PRIVATE_KEY=./keys/jwe_private.pem

EXPOSE_ERRORS=true

OAUTH2_CLIENT_ID=client_id
OAUTH2_CLIENT_SECRET=client_secret
OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/callback
OAUTH2_AUTHORIZATION_URI=http://localhost:4000/oauth2/authorize
OAUTH2_TOKEN_URI=http://localhost:4000/oauth2/token
OAUTH2_USERINFO_URI=http://localhost:4000/oauth2/userinfo
