# This file contains environment variables for the application.
# Copy this file to .env and replace the values with your own.

# Application configuration
#
# Database URL in the following form: {dialect}://{username}:{password}@{host}:{port}/{database}
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blog
# Server listening port
PORT=3000
# Set to true to enable debug logging on response errors
EXPOSE_ERRORS=true

# JSON Web Signature (JWS) configuration
#
# JWS_ALGORITHM can be one of the following:
# - HS256, HS384, HS512
# - RS256, RS384, RS512
# - ES256, ES384, ES512
JWS_ALGORITHM=RS256
# JWS_SECRET is used when JWS_ALGORITHM is HS256, HS384, or HS512
JWS_SECRET=secret
# JWS_PUBLIC_KEY and JWS_PRIVATE_KEY are used when JWS_ALGORITHM is RS256, RS384, RS512, ES256, ES384, or ES512
JWS_PUBLIC_KEY=./keys/jws_public.pem
JWS_PRIVATE_KEY=./keys/jws_private.pem

# JSON Web Encryption (JWE) configuration
#
# JWE_ALGORITHM can be one of the following:
# - RSA1_5, RSA-OAEP, RSA-OAEP-256
# - A128KW, A192KW, A256KW
# - dir
# - ECDH-ES, ECDH-ES+A128KW, ECDH-ES+A192KW, ECDH-ES+A256KW
# - A128GCMKW, A192GCMKW, A256GCMKW
# - PBES2-HS256+A128KW, PBES2-HS384+A192KW, PBES2-HS512+A256KW
JWE_ALGORITHM=RSA-OAEP
# JWE_ENCRYPTION can be one of the following:
# - A128CBC-HS256, A192CBC-HS384, A256CBC-HS512
# - A128GCM, A192GCM, A256GCM
JWE_ENCRYPTION=A256GCM
# JWE_SECRET is used when JWE_ALGORITHM is dir
JWE_SECRET=secret
# JWE_PUBLIC_KEY and JWE_PRIVATE_KEY are used when JWE_ALGORITHM is RSA1_5, RSA-OAEP, RSA-OAEP-256, ECDH-ES, ECDH-ES+A128KW, ECDH-ES+A192KW, ECDH-ES+A256KW, A128GCMKW, A192GCMKW, A256GCMKW, PBES2-HS256+A128KW, PBES2-HS384+A192KW, or PBES2-HS512+A256KW
JWE_PUBLIC_KEY=./keys/jwe_public.pem
JWE_PRIVATE_KEY=./keys/jwe_private.pem
# JWE_EPHEMERAL_KEY is used when JWE_ALGORITHM is ECDH-ES, ECDH-ES+A128KW, ECDH-ES+A192KW, or ECDH-ES+A256KW
JWE_EPHEMERAL_KEY=./keys/jwe_ephemeral.pem

# CORS configuration
CORS_ORIGIN=http://localhost:3000

# OAuth 2.0 configuration
OAUTH2_CLIENT_ID=client_id
OAUTH2_CLIENT_SECRET=client_secret
OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/callback
OAUTH2_AUTHORIZATION_URI=http://localhost:4000/oauth2/authorize
OAUTH2_TOKEN_URI=http://localhost:4000/oauth2/token
OAUTH2_USERINFO_URI=http://localhost:4000/oauth2/userinfo
